* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
nav {
  width: 100%;
}
.custom-nav-color {
  background-color: rgb(255, 255, 255);
}
.custom-nav {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.custom-link {
  text-transform: uppercase;
  font-weight: bold;
}
.avatar {
  width: 6rem;
}
.custom-nav-list {
  align-items: center;
  width: 40%;
  justify-content: space-between;
}
@media (max-width: 1300px) {
  .custom-nav-list {
    align-items: flex-start;
    width: fit-content;
  }
}
hr {
  width: 90%;
  margin-bottom: 3rem;
}
.atm {
  width: 25rem;
}
@media (max-width: 1300px) {
  .atm{
    width: 22rem
  }
}
.payment-choice {
  width: 92%;
}
.atm-p {
  margin-bottom: 2rem;
  color: rgb(170, 167, 167);
  font-size: 15px;
}
.pay {
  width: 20rem;
  margin-bottom: 4rem;
}
.card-details-wrap {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.card-1,
.card-2 {
  display: flex;

  justify-content: space-between;
  width: inherit;
  margin-bottom: 1.5rem;
}
.remember {
  width: 100%;
}
.card-input {
  display: block;
  width: 100%;
  height: 2.9rem;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #eff0f2;
  background-clip: padding-box;
  border: 1px solid #b6b6b6;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.card-input:focus {
  outline: none;
}
.card-input::placeholder {
  color: #000000;
  font-size: 13px;
}
.l1,
.l1b {
  width: 47%;
}
.l1 label,
.l1b label {
  font-size: 14px;
  margin-bottom: 0.5rem;
}

.submit {
  background: #3f67e9;
  color: #fff;
  font-size: 13px;
  height: 2.9rem;
  width: 92%;
  margin-top: 1rem;
}
.submit:hover {
  background-color: #2648b8;
  color: #fff !important;
}
.total-section {
  width: 92%;
}
.total {
  display: flex;
  flex-direction: column;
}
.subtotal,
.tax,
.code {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.subtotal p,
.tax p,
.code p{
  font-weight: bold;
}
.promo-code{
  color: rgb(170, 167, 167);;
}
.conclude{
  width: 92%;
}
.payment-section{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5rem;
}
.payment{
  width: 10rem;
  margin: 0%;
}
@media (max-width:1300px) {
  .payment{
    width: 9rem;
  }
  .payment-section h4{
    font-size: 18px;
  }
}